20x20 PCA (N = inf, dus 400 PCA features gesorteerd)
nmc, mean error = 0.195725
ldc, mean error = 0.158837
qdc, mean error = 0.900000
fisherc, mean error = 0.202594
loglc, mean error = 0.259719
For size 200 the best paramatric classifier = ldc, with mean error = 0.158837
For size 200 the best k = 1, with mean error = 0.093169
For size 200 the best h = 1, with mean error = 0.090569
For size 200 the mean error of the neural network classifier = 0.761294

nmc, mean error = 0.278596
ldc, mean error = 0.295076
qdc, mean error = 0.900000
fisherc, mean error = 0.369399
loglc, mean error = 0.369399
For size 10 the best paramatric classifier = nmc, with mean error = 0.278596
For size 10 the best k = 1, with mean error = 0.304889
For size 10 the best h = 1.500000e+00, with mean error = 0.302323
For size 10 the mean error of the neural network classifier = 0.711657

----------------------------------
20x20 PCA (N = 30 (gebaseerd op grafieken voor nmc + parzen))
For size 200 the best paramatric classifier = qdc, with mean error = 0.048669
For size 200 the best k = 1, with mean error = 0.062000
For size 200 the best h = 1, with mean error = 0.058406
For size 200 the mean error of the neural network classifier = 0.169450

Volgens de grafieken is N=400 optimaal voor size 10

10x10 PCA (N = 30)
nmc, mean error = 0.223538
ldc, mean error = 0.165319
qdc, mean error = 0.070131
fisherc, mean error = 0.197125
loglc, mean error = 0.144031
For size 200 the best paramatric classifier = qdc, with mean error = 0.070131
For size 200 the best k = 3, with mean error = 0.101594
For size 200 the best h = 7.500000e-01, with mean error = 0.093938
For size 200 the mean error of the neural network classifier = 0.226906
-------------------------------------------------------------------------------------------------------
20x20 Fisher Mapping
nmc, mean error = 0.157275
ldc, mean error = 0.157275
qdc, mean error = 0.133956
fisherc, mean error = 0.202550
loglc, mean error = 0.164637
For size 200 the best paramatric classifier = qdc, with mean error = 0.133956
For size 200 the best k = 12, with mean error = 0.140150
For size 200 the best h = 1, with mean error = 0.140200
For size 200 the mean error of the neural network classifier = 0.159950

nmc, mean error = 0.900000
ldc, mean error = 0.900000
qdc, mean error = 0.900000
fisherc, mean error = 0.463793
loglc, mean error = 0.368192
For size 10 the best paramatric classifier = loglc, with mean error = 0.368192
For size 10 the best k = 1, with mean error = 0.337924
For size 10 the best h = 0, with mean error = 0.900000
For size 10 the mean error of the neural network classifier = 0.599732

